apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: postgres
spec:
  teamId: "acid"
  volume:
    size: 1Gi
  numberOfInstances: 2
  users:
    staging.django:  # database owner
    - superuser
    - createdb
    production.django:  # database owner
    - superuser
    - createdb
  databases:
    django_poll_app: production.django  # dbname: owner
  # preparedDatabases:
  #   bar: {}
  postgresql:
    version: "14"
